{
  "name": "projectynix",
  "version": "0.1.0",
  "description": "",
  "main": "public/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "react-start": "react-scripts start",
    "py-start": "uvicorn main:app --reload",
    "electron:dev": "electron .",
    "build": "react-scripts build",
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "preelectron-pack": "npm run build",
    "electron-pack": "build -c.extraMetadata.main=build/Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-deb": "^6.0.0-beta.63",
    "@electron-forge/maker-rpm": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^18.2.0",
    "electron-builder": "^23.0.3",
    "react-devtools": "^4.24.5",
    "sass": "^1.51.0",
    "sass-loader": "^12.6.0",
    "webpack": "^5.72.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "uikit": "^3.14.1"
  },
  "config": {
    "homepage": "./",
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "projectynix"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@3.2.0"
}
